set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set-option -s default-terminal "tmux-256color"

# load powerline file
if-shell "test -f $HOME/.config/tmux/powerline" "source $HOME/.config/tmux/powerline"

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Prefix C-k to clear history
bind-key g clear-history
# Prefix C-K to reset pane AND clear history
bind-key G send-keys -R \; clear-history

# splt panes using | and -
bind | split-window -h
bind - split-window -v


# reload config file
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
