set-option -g default-terminal "tmux-256coloro"

# load powerline file
if-shell "test -f $HOME/.config/tmux/powerline" "source $HOME/.config/tmux/powerline"

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# splt panes using | and -
bind | split-window -h
bind - split-window -h

# clear tmux buffer
bind-key k clear-history
bind-key K send-keys -R \; clear-history

# reload config file
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
